spring.data.mongodb.host=10.215.247.108
spring.data.mongodb.port=27017
spring.data.mongodb.database=avengers

spring.rabbitmq.host=10.215.247.108
spring.rabbitmq.port=5672
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=20
spring.rabbitmq.listener.simple.retry.initial-interval=20000
spring.rabbitmq.listener.direct.retry.max-interval=10000